DB_CONNECTION=mongodb://<username>:<password>@cluster0.stx9e.mongodb.net/<dbname>?retryWrites=true&w=majority

DB_NAME=travelsite
DB_USERNAME=travelsite-admin
DB_PASSWORD=Suvf8rrTzdyO13Ao

JWT_SECRET=this-is-a-really-long-and-difficult-project
JWT_EXPIRY=90d
JWT_COOKIE_EXPIRY=90

PORT=4000
